DB_PASSWORD=change_this_to_secure_password
POSTGRES_PASSWORD=change_this_to_secure_password
JWT_KEY=change_this_to_secure_password_32_chars_at_least
ConnectionStrings__DefaultConnection=Host=localhost;Database=recipebay;Username=postgres;Password=change_this_to_password_from_DB_PASSWORD